AppDbSqliteRelacional/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDbSqliteRelacional.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout>

            <Grid>
                <Border
                    HeightRequest="270"
                    WidthRequest="600">
                    <Border.StrokeShape>
                        <Rectangle/>
                    </Border.StrokeShape>
                    <Image Source="pelis.png"/>
                </Border>
            </Grid>
            <Label Text="CATEGORÍAS DE PELÍCULAS"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,100,0,50" />
            <Border 
                HeightRequest="40"
                    WidthRequest="350"
                BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50, 50, 50, 50" />
                </Border.StrokeShape>

                <Entry
                    x:Name="CategoriaTxt"
                    
                    Placeholder="Categoría de la pelicula" 
                    Margin="10,0" 
                    ClearButtonVisibility="WhileEditing"
                    TextColor="Black"/>
            </Border>

            <Grid
                HeightRequest="40"
                    WidthRequest="350"
                Margin="20,40,20,0">
                <Button 
                x:Name="GuardarCategoria"
                Text="Guardar" 
                CornerRadius="100" 
                WidthRequest="100"
                HorizontalOptions="Start"
                Clicked="GuardarCategoria_Clicked"
                    BackgroundColor="Green"
                    TextColor="White" />

                <Button 
                x:Name="BorratCategoria"
                Text="Borrar" 
                CornerRadius="100" 
                WidthRequest="105"
                HorizontalOptions="End"
                BackgroundColor="Red"
                    TextColor="White"
                Clicked="BorratCategoria_Clicked"/>

                <Button 
                x:Name="EditarCategoria"
                Text="Editar" 
                CornerRadius="100" 
                WidthRequest="105"
                HorizontalOptions="Center"
                BackgroundColor="Blue"
                    TextColor="White"
                Clicked="EditarCategoria_Clicked"/>
            </Grid>

            <Grid
                HeightRequest="40"
                    WidthRequest="350"
                Margin="20,20,20,0">
                <Button 
                x:Name="peliculaVer"
                Text="Agregar película" 
                CornerRadius="100" 
                WidthRequest="350"
                HorizontalOptions="Center"
                    BackgroundColor="Gray"
                    TextColor="White"
                    Clicked="peliculaVer_Clicked"/>

            </Grid>

            <Label 
                Text="Categorias disponibles:"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Margin="20,20,20,30" />

            <ListView 
                Margin="20,0,20,30"
                x:Name="CategoriaListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ID}" />
                                <Label Text="- " />
                                <Label Text="{Binding Nombre}" />

                                <!-- Agrega más elementos aquí según tus necesidades -->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

         










        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
