AppDbSqliteRelacional/PeliculaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDbSqliteRelacional.PeliculaPage"
             Title="Pelicula">
    <ScrollView>
        <VerticalStackLayout>

            <Grid>
                <Border

                    HeightRequest="300"
                    WidthRequest="600">
                    <Border.StrokeShape>
                        <Rectangle/>
                    </Border.StrokeShape>
                    <Image Source="segunda.jpg"/>
                </Border>
            </Grid>

            <Label Text="PELÍCULAS" 
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,80,0,50"/>

            <Border 
                x:Name="border1"
                HeightRequest="40"
                    WidthRequest="350"
                 Margin="0,0,0,30"
                BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50, 50, 50, 50" />
                </Border.StrokeShape>

                <Entry
                    x:Name="PeliculaTxt"
                    Placeholder="Nombre de la pelicula" 
                    Margin="10,0" 
                    TextColor="Black"
                    ClearButtonVisibility="WhileEditing"/>
            </Border>

            <Border
                x:Name="border2"
                HeightRequest="40"
                    WidthRequest="350"
                BackgroundColor="White"
                Margin="0,0,0,30">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50, 50, 50, 50" />
                </Border.StrokeShape>

                <Entry
                    x:Name="DuracionTxt"
                    Placeholder="Duración de la pelicula" 
                    Margin="10,0" 
                    ClearButtonVisibility="WhileEditing"
                    TextColor="Black"/>
            </Border>

            <Border
                HeightRequest="40"
                    WidthRequest="350"
                BackgroundColor="White"
                Margin="0,0,0,30">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50, 50, 50, 50" />
                </Border.StrokeShape>

                <Picker 
                x:Name="pckCategorias"
                HeightRequest="100"
                    WidthRequest="300"
                
                Title="Selecciona una categoría"
                HorizontalOptions="Center"
                BackgroundColor="White"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                FontSize="20"
                />
            </Border>




            <Grid
                HeightRequest="40"
                    WidthRequest="350"
                Margin="20,40,20,0">
                <Button 
                x:Name="GuardarPelicula"
                Text="Guardar" 
                CornerRadius="100" 
                WidthRequest="100"
                HorizontalOptions="Start"
                Clicked="GuardarPelicula_Clicked"
                    BackgroundColor="Green"
                    TextColor="White" />

                <Button 
                x:Name="BorratPelicula"
                Text="Borrar" 
                CornerRadius="100" 
                WidthRequest="105"
                HorizontalOptions="End"
                BackgroundColor="Red"
                    TextColor="White"
                Clicked="BorratPelicula_Clicked"/>

                <Button 
                x:Name="EditarPeliculas"
                Text="Editar" 
                CornerRadius="100" 
                WidthRequest="105"
                HorizontalOptions="Center"
                BackgroundColor="Blue"
                    TextColor="White"
                Clicked="EditarPeliculas_Clicked"/>
            </Grid>

            <Label Text="Lista de peliculas:" 
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   Margin="20,80,20,30"/>

            <ListView 
                Margin="20,0,20,30"
                x:Name="PeliculaListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ID}" />
                                <Label Text="- " />
                                <Label Text="{Binding Nombre}" />
                                <Label Text=": " /><Label Text="{Binding Duracion}" />
                                <Label Text=" -> "/><Label Text="{Binding NombreCategoria}" />
                                <!-- Agrega más elementos aquí según tus necesidades -->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>